<html>
  <head>
     <title>Simple(dot)</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Helping you to avoid meetings." />
    <meta property="og:site_name" content="Simple(dot)" />
    <meta property="og:title" content="Simple(dot)" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Helping you to avoid meetings." />
    <meta property="og:image" content="https://simpledot.app/assets/images/share.jpg?v92510054287851" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:url" content="https://simpledot.app" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta name="theme-color" content="#1D1941" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1D1941" />
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400italic" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png?v92510054287851" />
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png?v92510054287851" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }
        
        u {
            text-decoration: underline;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-attachment: scroll;
            background-image: linear-gradient(to top, #1D1941, #1D1941), url('assets/images/bg.jpg?v92510054287851');
            background-position: 0% 0%, center;
            background-repeat: repeat, no-repeat;
            background-size: auto, 100% 100%;
            background-color: #FFFFFF;
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: flex-end;
            -webkit-align-items: flex-end;
            -ms-align-items: flex-end;
            align-items: flex-end;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }
        
        #main {
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: right;
        }
        
        #main > .inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 3.5rem 5.875rem;
            max-width: 100%;
            width: 32rem;
        }
        
        #main > .inner > * {
            margin-top: 1.875rem;
            margin-bottom: 1.875rem;
            -moz-transition: opacity 1s ease-in-out 0s;
            -webkit-transition: opacity 1s ease-in-out 0s;
            -ms-transition: opacity 1s ease-in-out 0s;
            transition: opacity 1s ease-in-out 0s;
        }
        
        #main > .inner >:first-child {
            margin-top: 0 !important;
        }
        
        #main > .inner >:last-child {
            margin-bottom: 0 !important;
        }
        
        #main > .inner > .full {
            margin-left: calc(-5.875rem);
            width: calc(100% + 11.75rem + 0.4725px);
            max-width: calc(100% + 11.75rem + 0.4725px);
        }
        
        #main > .inner > .full:first-child {
            margin-top: -3.5rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main > .inner > .full:last-child {
            margin-bottom: -3.5rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > .full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: auto;
            right: -100%;
            margin-left: calc(-100vw + 5.875rem);
        }
        
        body.is-loading #main > .inner > * {
            opacity: 0;
        }
        
        #main > .inner >:nth-child(2) {
            -moz-transition-delay: 0.25s;
            -webkit-transition-delay: 0.25s;
            -ms-transition-delay: 0.25s;
            transition-delay: 0.25s;
        }
        
        #main > .inner >:nth-child(3) {
            -moz-transition-delay: 0.5s;
            -webkit-transition-delay: 0.5s;
            -ms-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }
        
        #main > .inner >:nth-child(4) {
            -moz-transition-delay: 0.75s;
            -webkit-transition-delay: 0.75s;
            -ms-transition-delay: 0.75s;
            transition-delay: 0.75s;
        }
        
        #main > .inner >:nth-child(5) {
            -moz-transition-delay: 1s;
            -webkit-transition-delay: 1s;
            -ms-transition-delay: 1s;
            transition-delay: 1s;
        }
        
        #main > .inner >:nth-child(6) {
            -moz-transition-delay: 1.25s;
            -webkit-transition-delay: 1.25s;
            -ms-transition-delay: 1.25s;
            transition-delay: 1.25s;
        }
        
        body.is-instant #main,
        body.is-instant #main > .inner > *,
        body.is-instant #main > .inner > section > * {
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }
        
        body.is-instant:after {
            display: none !important;
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }
        
        .container > .inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }
        
        #main .container.full:first-child > .inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main .container.full:last-child > .inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #columns01 > .inner {
            padding: 0rem 0rem;
            width: 39rem;
            background-color: transparent;
        }
        
        #columns01.default > .inner {
            display: inline-block;
        }
        
        #columns01.default > .inner > * {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }
        
        #columns01.default > .inner > *:first-child {
            margin-top: 0 !important;
        }
        
        #columns01.default > .inner > *:last-child {
            margin-bottom: 0 !important;
        }
        
        #columns01.columns > .inner {
            -moz-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            display: inline-flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
        }
        
        #columns01.columns > .inner > * {
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            max-width: 100%;
            padding: 0 0 0 2rem;
        }
        
        #columns01.columns > .inner > * > * {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }
        
        #columns01.columns > .inner > * > *:first-child {
            margin-top: 0 !important;
        }
        
        #columns01.columns > .inner > * > *:last-child {
            margin-bottom: 0 !important;
        }
        
        #columns01.columns > .inner > *:first-child {
            margin-left: -2rem;
        }
        
        #columns01.default > .inner > .full {
            margin-left: calc(0rem);
            width: calc(100% + 0rem + 0.4725px);
            max-width: none;
        }
        
        #columns01.default > .inner > .full:first-child {
            margin-top: 0rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #columns01.default > .inner > .full:last-child {
            margin-bottom: 0rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #columns01.columns > .inner > div > .full {
            margin-left: calc(-1rem);
            width: calc(100% + 2rem + 0.4725px);
            max-width: none;
        }
        
        #columns01.columns > .inner > div:first-child > .full {
            margin-left: calc(0rem);
            width: calc(100% + 1rem + 0.4725px);
        }
        
        #columns01.columns > .inner > div:last-child > .full {
            width: calc(100% + 1rem + 0.4725px);
        }
        
        #columns01.columns > .inner > div > .full:first-child {
            margin-top: calc(0rem) !important;
        }
        
        #columns01.columns > .inner > div > .full:last-child {
            margin-bottom: calc(0rem) !important;
        }
        
        #columns01.columns > .inner > .full {
            align-self: stretch;
        }
        
        #columns01.columns > .inner > .full:first-child {
            border-top-left-radius: inherit;
            border-bottom-left-radius: inherit;
        }
        
        #columns01.columns > .inner > .full:last-child {
            border-top-right-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #columns01.columns > .inner > .full > .full:first-child:last-child {
            height: calc(100% + 0rem);
            border-radius: inherit;
        }
        
        #columns01.columns > .inner > .full > .full:first-child:last-child img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        #columns01.columns > .inner > .full > .full:first-child:last-child a,
        #columns01.columns > .inner > .full > .full:first-child:last-child span,
        #columns01.columns > .inner > .full > .full:first-child:last-child img {
            height: 100%;
            border-radius: inherit;
        }
        
        #columns02 > .inner {
            padding: 0rem 0rem;
            width: 39rem;
            background-color: transparent;
        }
        
        #columns02.default > .inner {
            display: inline-block;
        }
        
        #columns02.default > .inner > * {
            margin-top: 1.625rem;
            margin-bottom: 1.625rem;
        }
        
        #columns02.default > .inner > *:first-child {
            margin-top: 0 !important;
        }
        
        #columns02.default > .inner > *:last-child {
            margin-bottom: 0 !important;
        }
        
        #columns02.columns > .inner {
            -moz-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            display: inline-flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
        }
        
        #columns02.columns > .inner > * {
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            max-width: 100%;
            padding: 0 0 0 2rem;
        }
        
        #columns02.columns > .inner > * > * {
            margin-top: 1.625rem;
            margin-bottom: 1.625rem;
        }
        
        #columns02.columns > .inner > * > *:first-child {
            margin-top: 0 !important;
        }
        
        #columns02.columns > .inner > * > *:last-child {
            margin-bottom: 0 !important;
        }
        
        #columns02.columns > .inner > *:first-child {
            margin-left: -2rem;
        }
        
        #columns02.default > .inner > .full {
            margin-left: calc(0rem);
            width: calc(100% + 0rem + 0.4725px);
            max-width: none;
        }
        
        #columns02.default > .inner > .full:first-child {
            margin-top: 0rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #columns02.default > .inner > .full:last-child {
            margin-bottom: 0rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #columns02.columns > .inner > div > .full {
            margin-left: calc(-1rem);
            width: calc(100% + 2rem + 0.4725px);
            max-width: none;
        }
        
        #columns02.columns > .inner > div:first-child > .full {
            margin-left: calc(0rem);
            width: calc(100% + 1rem + 0.4725px);
        }
        
        #columns02.columns > .inner > div:last-child > .full {
            width: calc(100% + 1rem + 0.4725px);
        }
        
        #columns02.columns > .inner > div > .full:first-child {
            margin-top: calc(0rem) !important;
        }
        
        #columns02.columns > .inner > div > .full:last-child {
            margin-bottom: calc(0rem) !important;
        }
        
        #columns02.columns > .inner > .full {
            align-self: stretch;
        }
        
        #columns02.columns > .inner > .full:first-child {
            border-top-left-radius: inherit;
            border-bottom-left-radius: inherit;
        }
        
        #columns02.columns > .inner > .full:last-child {
            border-top-right-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #columns02.columns > .inner > .full > .full:first-child:last-child {
            height: calc(100% + 0rem);
            border-radius: inherit;
        }
        
        #columns02.columns > .inner > .full > .full:first-child:last-child img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        #columns02.columns > .inner > .full > .full:first-child:last-child a,
        #columns02.columns > .inner > .full > .full:first-child:last-child span,
        #columns02.columns > .inner > .full > .full:first-child:last-child img {
            height: 100%;
            border-radius: inherit;
        }
        
        h1 br + br,
        h2 br + br,
        h3 br + br,
        p br + br {
            display: block;
            content: ' ';
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #text02 br + br {
            margin-top: 0.975rem;
        }
        
        #text02 {
            text-align: center;
            color: rgba(255, 255, 255, 0.502);
            font-family: 'Space Mono', monospace;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 0.75em;
            line-height: 1.625;
            font-weight: 400;
        }
        
        #text06 br + br {
            margin-top: 0.975rem;
        }
        
        #text06 {
            color: rgba(255, 255, 255, 0.769);
            font-family: 'Space Mono', monospace;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 1.125em;
            line-height: 1.625;
            font-weight: 400;
        }
        
        #text06 mark {
            color: #000000;
            background-color: #FFFF00;
        }
        
        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }
        
        .image a,
        .image span {
            position: relative;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image a img,
        .image span img {
            display: block;
        }
        
        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image.full img {
            display: block;
        }
        
        .image.full:first-child img {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        .image.full:last-child img {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        .image.full a,
        .image.full span {
            display: block;
        }
        
        #image01 img {
            width: 15rem;
        }
        
        .buttons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }
        
        .buttons li a {
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            max-width: 100%;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            vertical-align: middle;
        }
        
        #buttons01 {
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }
        
        #buttons01 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 0.75rem);
            margin: 0.375rem;
        }
        
        #buttons01 li a {
            display: flex;
            width: auto;
            height: 2.5rem;
            line-height: 2.5rem;
            vertical-align: middle;
            padding: 0 1.25rem;
            font-size: 0.75em;
            font-family: 'Space Mono', monospace;
            letter-spacing: -0.025rem;
            font-weight: 400;
            border-radius: 0rem;
        }
        
        #buttons01 .button {
            background-color: #000000;
            color: #FFFFFF;
        }
        
        #buttons01 .n01 {
            background-color: #0500FF;
        }
        
        #buttons01 .n01:hover {
            background-color: #4200FF !important;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main > .inner {
                padding: 3.5rem 2rem;
            }
            #main > .inner > * {
                margin-top: 1.875rem;
                margin-bottom: 1.875rem;
            }
            #main > .inner > .full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -3.5rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -3.5rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: calc(-100vw + 2rem);
            }
            #columns01 > .inner {
                padding: 0rem 0rem;
            }
            #columns01.default > .inner > * {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
            }
            #columns01.columns > .inner {
                -moz-flex-direction: column !important;
                -webkit-flex-direction: column !important;
                -ms-flex-direction: column !important;
                flex-direction: column !important;
                -moz-flex-wrap: nowrap !important;
                -webkit-flex-wrap: nowrap !important;
                -ms-flex-wrap: nowrap !important;
                flex-wrap: nowrap !important;
            }
            #columns01.columns > .inner > span {
                display: none;
            }
            #columns01.columns > .inner > * > * {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
            }
            #columns01.columns > .inner > * {
                padding: 0.9375rem 0 !important;
            }
            #columns01.columns > .inner > *:first-child {
                margin-left: 0 !important;
                padding-top: 0 !important;
            }
            #columns01.columns > .inner > *:last-child {
                padding-bottom: 0 !important;
            }
            #columns01.columns > .inner > div.after-spacer {
                padding-top: 0 !important;
            }
            #columns01.columns > .inner > div.before-spacer {
                padding-bottom: 0 !important;
            }
            #columns01.default > .inner > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns01.default > .inner > .full:first-child {
                margin-top: 0rem !important;
            }
            #columns01.default > .inner > .full:last-child {
                margin-bottom: 0rem !important;
            }
            #columns01.columns > .inner > div > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns01.columns > .inner > div:first-of-type > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns01.columns > .inner > div:last-of-type > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns01.columns > .inner > div > .full:first-child {
                margin-top: -0.9375rem !important;
            }
            #columns01.columns > .inner > div > .full:last-child {
                margin-bottom: -0.9375rem !important;
            }
            #columns01.columns > .inner > div:first-of-type > .full:first-child {
                margin-top: calc(0rem) !important;
            }
            #columns01.columns > .inner > div:last-of-type > .full:last-child {
                margin-bottom: calc(0rem) !important;
            }
            #columns01.columns > .inner > div:first-of-type,
            #columns01.columns > .inner > div:first-of-type > .full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #columns01.columns > .inner > div:last-of-type,
            #columns01.columns > .inner > div:last-of-type > .full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #columns01.columns > .inner > div:first-of-type,
            #columns01.columns > .inner > div:first-of-type > .full:last-child {
                border-bottom-left-radius: 0 !important;
            }
            #columns01.columns > .inner > div:last-of-type,
            #columns01.columns > .inner > div:last-of-type > .full:first-child {
                border-top-right-radius: 0 !important;
            }
            #columns01.columns > .inner > .full > .full:first-child:last-child {
                height: auto;
            }
            #columns01.columns > .inner > .full > .full:first-child:last-child img {
                position: relative;
                width: 100%;
                height: auto;
            }
            #columns01.columns > .inner > .full > .full:first-child:last-child a,
            #columns01.columns > .inner > .full > .full:first-child:last-child span,
            #columns01.columns > .inner > .full > .full:first-child:last-child img {
                height: auto;
            }
            #columns02 > .inner {
                padding: 0rem 0rem;
            }
            #columns02.default > .inner > * {
                margin-top: 1.625rem;
                margin-bottom: 1.625rem;
            }
            #columns02.columns > .inner {
                -moz-flex-direction: column !important;
                -webkit-flex-direction: column !important;
                -ms-flex-direction: column !important;
                flex-direction: column !important;
                -moz-flex-wrap: nowrap !important;
                -webkit-flex-wrap: nowrap !important;
                -ms-flex-wrap: nowrap !important;
                flex-wrap: nowrap !important;
            }
            #columns02.columns > .inner > span {
                display: none;
            }
            #columns02.columns > .inner > * > * {
                margin-top: 1.625rem;
                margin-bottom: 1.625rem;
            }
            #columns02.columns > .inner > * {
                padding: 0.9375rem 0 !important;
            }
            #columns02.columns > .inner > *:first-child {
                margin-left: 0 !important;
                padding-top: 0 !important;
            }
            #columns02.columns > .inner > *:last-child {
                padding-bottom: 0 !important;
            }
            #columns02.columns > .inner > div.after-spacer {
                padding-top: 0 !important;
            }
            #columns02.columns > .inner > div.before-spacer {
                padding-bottom: 0 !important;
            }
            #columns02.default > .inner > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns02.default > .inner > .full:first-child {
                margin-top: 0rem !important;
            }
            #columns02.default > .inner > .full:last-child {
                margin-bottom: 0rem !important;
            }
            #columns02.columns > .inner > div > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns02.columns > .inner > div:first-of-type > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns02.columns > .inner > div:last-of-type > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns02.columns > .inner > div > .full:first-child {
                margin-top: -0.9375rem !important;
            }
            #columns02.columns > .inner > div > .full:last-child {
                margin-bottom: -0.9375rem !important;
            }
            #columns02.columns > .inner > div:first-of-type > .full:first-child {
                margin-top: calc(0rem) !important;
            }
            #columns02.columns > .inner > div:last-of-type > .full:last-child {
                margin-bottom: calc(0rem) !important;
            }
            #columns02.columns > .inner > div:first-of-type,
            #columns02.columns > .inner > div:first-of-type > .full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #columns02.columns > .inner > div:last-of-type,
            #columns02.columns > .inner > div:last-of-type > .full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #columns02.columns > .inner > div:first-of-type,
            #columns02.columns > .inner > div:first-of-type > .full:last-child {
                border-bottom-left-radius: 0 !important;
            }
            #columns02.columns > .inner > div:last-of-type,
            #columns02.columns > .inner > div:last-of-type > .full:first-child {
                border-top-right-radius: 0 !important;
            }
            #columns02.columns > .inner > .full > .full:first-child:last-child {
                height: auto;
            }
            #columns02.columns > .inner > .full > .full:first-child:last-child img {
                position: relative;
                width: 100%;
                height: auto;
            }
            #columns02.columns > .inner > .full > .full:first-child:last-child a,
            #columns02.columns > .inner > .full > .full:first-child:last-child span,
            #columns02.columns > .inner > .full > .full:first-child:last-child img {
                height: auto;
            }
            #text02 {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 0.75em;
                line-height: 1.625;
            }
            #text06 {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 1.125em;
                line-height: 1.625;
            }
            #image01 img {
                width: 15rem;
            }
            #buttons01 li a {
                font-size: 0.75em;
            }
        }
        
        @media (max-width: 480px) {
            #main > .inner > * {
                margin-top: 1.640625rem;
                margin-bottom: 1.640625rem;
            }
            #columns01.default > .inner > * {
                margin-top: 1.09375rem;
                margin-bottom: 1.09375rem;
            }
            #columns01.columns > .inner > * > * {
                margin-top: 1.09375rem;
                margin-bottom: 1.09375rem;
            }
            #columns02.default > .inner > * {
                margin-top: 1.421875rem;
                margin-bottom: 1.421875rem;
            }
            #columns02.columns > .inner > * > * {
                margin-top: 1.421875rem;
                margin-bottom: 1.421875rem;
            }
            #buttons01 {
                margin-left: 0;
                width: 100%;
                padding: 0.375rem 0;
            }
            #buttons01 li {
                max-width: 100%;
                display: block;
                margin: 0.75rem 0;
            }
            #buttons01 li:first-child {
                margin-top: 0;
            }
            #buttons01 li:last-child {
                margin-bottom: 0;
            }
            #buttons01 li a {
                display: inline-flex;
                width: 100%;
                max-width: 32rem;
            }
        }
        
        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.625rem 1.5rem;
            }
            #main > .inner > * {
                margin-top: 1.40625rem;
                margin-bottom: 1.40625rem;
            }
            #main > .inner > .full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -2.625rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -2.625rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: calc(-100vw + 1.5rem);
            }
            #columns01 > .inner {
                padding: 0rem 0rem;
            }
            #columns01.default > .inner > * {
                margin-top: 0.9375rem;
                margin-bottom: 0.9375rem;
            }
            #columns01.columns > .inner > * > * {
                margin-top: 0.9375rem;
                margin-bottom: 0.9375rem;
            }
            #columns01.default > .inner > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns01.default > .inner > .full:first-child {
                margin-top: -0rem !important;
            }
            #columns01.default > .inner > .full:last-child {
                margin-bottom: -0rem !important;
            }
            #columns01.columns > .inner > div > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns01.columns > .inner > div:first-of-type > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns01.columns > .inner > div:last-of-type > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns01.columns > .inner > div > .full:first-child {
                margin-top: -0.9375rem !important;
            }
            #columns01.columns > .inner > div > .full:last-child {
                margin-bottom: -0.9375rem !important;
            }
            #columns01.columns > .inner > div:first-of-type > .full:first-child {
                margin-top: calc(-0rem) !important;
            }
            #columns01.columns > .inner > div:last-of-type > .full:last-child {
                margin-bottom: calc(-0rem) !important;
            }
            #columns02 > .inner {
                padding: 0rem 0rem;
            }
            #columns02.default > .inner > * {
                margin-top: 1.21875rem;
                margin-bottom: 1.21875rem;
            }
            #columns02.columns > .inner > * > * {
                margin-top: 1.21875rem;
                margin-bottom: 1.21875rem;
            }
            #columns02.default > .inner > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns02.default > .inner > .full:first-child {
                margin-top: -0rem !important;
            }
            #columns02.default > .inner > .full:last-child {
                margin-bottom: -0rem !important;
            }
            #columns02.columns > .inner > div > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns02.columns > .inner > div:first-of-type > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns02.columns > .inner > div:last-of-type > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #columns02.columns > .inner > div > .full:first-child {
                margin-top: -0.9375rem !important;
            }
            #columns02.columns > .inner > div > .full:last-child {
                margin-bottom: -0.9375rem !important;
            }
            #columns02.columns > .inner > div:first-of-type > .full:first-child {
                margin-top: calc(-0rem) !important;
            }
            #columns02.columns > .inner > div:last-of-type > .full:last-child {
                margin-bottom: calc(-0rem) !important;
            }
            #text02 {
                font-size: 0.75em;
            }
            #text06 {
                font-size: 1.125em;
            }
            #buttons01 {
                width: 100%;
                margin-left: 0;
                padding: 0.28125rem 0;
            }
            #buttons01 li {
                max-width: 100%;
                margin: 0.5625rem 0;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }
            
            #main > .inner > section {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
            
            #main > .inner > * {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>

  </head>
  <body>
    <script type="text/javascript" src="https://form.jotform.com/jsform/201088256699669"></script>
  </body>
</html>
